{
  "name": "DrawMeasureWidget",
  "platform": "HTML",
  "version": "11805",
  "client":"GISCO",
  "developedAgainst":"1.3",
  "wabVersion":"1.3",
  "author": "Esri R&D Center Beijing",
  "codeSourcedFrom":"https://geonet.esri.com/docs/DOC-3256",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
